2018-04-17 22:08:06:狂暴巨兽,除了女主角，其他看着都挺爽的,6.8,2018-4-17 21:13:42,1,1)
2018-04-17 22:08:06:狂暴巨兽,节奏还是挺快，比什么伯格的那个什么玩家有意思多了。鳄鱼vs猩猩vs狼，最后谁赢了？自己看去吧！有几个镜头整得还挺恐怖，小孩子看了不知道会不会做噩梦！！！节奏还是挺快，比什么伯格的那个什么玩家有意思多了。鳄鱼vs猩猩vs狼，最后谁赢了？自己看去吧！有几个镜头整得还挺恐怖，小孩子看了不知道会不会做噩梦！！！这部电影胜在时间控制在了两个小时之内，所以比前面提到的电影好了很多，至少在看这部电影的时候我没有睡着。,7.0,2018-4-17 19:54:46,1,1)
2018-04-17 22:08:06:狂暴巨兽,作为一部周末爆米花电影，狂暴巨兽是非常合格的，甚至比较优秀。有精彩的巨兽打斗，有冲击力的视觉画面，剧情有交待前因后果。然后反派就是直接的坏和傻萌。穿插的笑点也有点诙谐。 我甚至觉得可以拍一部前传，就是讲在空间站里面的科研人员与变异巨型老鼠的惊悚故事！,7.4,2018-4-17 19:32:12,1,1)
2018-04-17 22:08:06:狂暴巨兽,这反派姐弟是怎么当上公司巨头的。。。这公司换届动静闹这么大。。。,5.9,2018-4-17 17:41:08,1,1)
2018-04-17 22:08:06:狂暴巨兽,除了大猩猩比划那个的手语，全片毫无亮点，本该拍的精彩的攻城戏和怪兽大战，却是平淡乏味。,6.5,2018-4-17 17:14:48,1,1)
2018-04-17 22:08:06:狂暴巨兽,非常值得去电影院看的视觉大片，最好是全景声3DIMAX电影院，绝对刺激震撼。肯定还有续集的。,7.1,2018-4-17 16:12:44,1,1)
2018-04-17 22:08:06:狂暴巨兽,也就是勉强合格的爆米花电影，看的时候不会觉得太闷，看完内心也没啥波澜。,7.0,2018-4-17 15:25:44,1,1)
2018-04-17 22:08:06:狂暴巨兽,非常好看，值得一看,10,2018-4-17 14:30:42,1,1)
2018-04-17 22:08:06:狂暴巨兽,作为爆米花灾难电影绝对震撼，比侏罗纪好看多了,10,2018-4-17 13:48:10,1,1)
2018-04-17 22:08:06:狂暴巨兽,效果不错，大猩猩总是比别的怪物牛逼,7.0,2018-4-17 12:22:24,1,1)
2018-04-17 22:08:06:狂暴巨兽,电影很棒，值得一看,8.4,2018-4-17 11:07:32,1,1)
2018-04-17 22:08:06:狂暴巨兽,莫名地感觉看到了金刚的前传。,7.0,2018-4-17 10:51:41,1,1)
2018-04-17 22:08:06:狂暴巨兽,手语太棒。,6.4,2018-4-17 10:16:50,1,1)
2018-04-17 22:08:06:狂暴巨兽,耀莱看的4DX版，打怪兽的爆米花电影，视觉效果和大场面是标配，剧情满满的都是套路，都是那么简单粗暴。反派脑残姐弟也不回脑，搞出怪兽却被怪兽吃掉。孤胆英雄徒手战怪兽，怎么都不会死。,-1,2018-4-17 9:43:37,1,1)
2018-04-17 22:08:06:狂暴巨兽,爽就行了。,6.7,2018-4-17 8:17:32,1,1)
2018-04-17 22:08:06:狂暴巨兽,在紧张时刻, 我突然笑出声: 大灰狼真的变成大飞囊了.. 典型爆米花电影咯, 当作奥特曼打怪兽就好,7.0,2018-4-17 1:55:00,1,1)
2018-04-17 22:08:06:狂暴巨兽,情O定超差,1.0,2018-4-17 0:43:37,1,1)
2018-04-17 22:08:06:狂暴巨兽,女主角太丑了,8.0,2018-4-17 0:09:55,1,1)
2018-04-17 22:08:06:狂暴巨兽,这就是全球票房第一的好莱坞大片？？？存粹浪费了我小时！！！剧情老套 节奏感不强 打击感不够激情  勉强看个特效,3.0,2018-4-16 23:34:53,1,1)
2018-04-17 22:08:06:狂暴巨兽,这部【狂暴巨兽】的确很过瘾啊！以前看巨石的片，缺乏紧张感，反正片子里都没他强，他能搞定一切。以前都是他就拍档，这回总算有个比他更强的拍档来救他，而且比他还皮！哈哈哈……,8.0,2018-4-16 23:15:12,1,1)
2018-04-17 22:08:06:狂暴巨兽,剧情还是很跌宕起伏是一部很不错的电影。,10,2018-4-16 23:15:14,1,1)
2018-04-17 22:08:06:狂暴巨兽,徒有其表。新线每隔一段就要把当年的金刚技术拿出来炒一下吗？,4.0,2018-4-16 21:58:27,1,1)
2018-04-17 22:08:06:狂暴巨兽,变异动物互相杀戮，完美强森拯救世界，腹黑姐弟为利丧命,10,2018-4-16 20:48:12,1,1)
2018-04-17 22:08:06:狂暴巨兽,简单粗暴，总为对灾难片看惯不惯的观众带来新的冲击,7.7,2018-4-16 19:23:12,1,1)
2018-04-17 22:08:06:狂暴巨兽,视觉大片，不错，红海后今年第二好的片子,8.0,2018-4-16 19:14:22,1,1)
2018-04-17 22:08:06:狂暴巨兽,比环太平洋2好看,8.0,2018-4-16 18:34:28,1,1)
2018-04-17 22:08:06:狂暴巨兽,很棒,10,2018-4-16 18:09:47,1,1)
2018-04-17 22:08:07:狂暴巨兽,特效效果很好。,8.0,2018-4-16 17:52:27,1,1)
2018-04-17 22:08:07:狂暴巨兽,喜欢乔治的朋友们可以去下载原版游戏《Rampage Total Destruction》来操控片中的三位大怪物及其他可能续集会出现的怪兽们，这款游戏有NGC版和PS2版，下载到文件后再找个对应平台的模拟器就能爽了：）,7.3,2018-4-16 17:35:40,1,1)
2018-04-17 22:08:07:狂暴巨兽,开头的引子可以单独拍一部电影了,7.1,2018-4-16 17:26:57,1,1)
2018-04-17 22:08:07:狂暴巨兽,不错不错，休闲视觉刺激电影,8.0,2018-4-16 17:13:26,1,1)
2018-04-17 22:08:07:狂暴巨兽,好莱坞对猩猩是真爱，总是萌点泪点齐备，常常让人感叹人不如猴。片子拍得简单粗暴，反派智商低下，没有出其不意，看得波澜不惊。,6.3,2018-4-16 16:45:34,1,1)
2018-04-17 22:08:07:狂暴巨兽,一部披着A级片外衣的B级怪兽电影，所有好看不好看的地方都有一种似曾相识的感觉；史上最污白猩猩、会飞的9米大狼、堪比恐龙的巨型鳄鱼三人组成的拆迁大队，一顿猛扒硬砸，如果不那么在意细节还是蛮爽的；最后，教得了猩猩手语，开得动军用直升机，中枪和没事一样，一人单挑巨鳄……地表最强硬汉强森才是片中最牛的角色,6.0,2018-4-16 16:21:57,1,1)
2018-04-17 22:08:07:狂暴巨兽,好看,8.0,2018-4-16 15:37:58,1,1)
2018-04-17 22:08:07:狂暴巨兽,大银幕还是不一样,6.5,2018-4-16 14:48:14,1,1)
2018-04-17 22:08:07:狂暴巨兽,巨石强森近年来尽拍一些低龄化电影，为啥我去看，打发时间没得选，不知道他电影是不是和国内资本有合作，每次上映都炒得很热~~,5.4,2018-4-16 14:13:44,1,1)
2018-04-17 22:08:07:狂暴巨兽,反正就是爆米花电影，没什么好说的。,7.5,2018-4-16 13:06:34,1,1)
2018-04-17 22:08:07:狂暴巨兽,简单易懂，全靠特效！,8.0,2018-4-16 12:44:32,1,1)
2018-04-17 22:08:07:狂暴巨兽,故事情节十分简单~就是来看特效的！,7.0,2018-4-16 11:43:04,1,1)
2018-04-17 22:08:07:狂暴巨兽,比想象的好点，也许是因为影院特效的原因。剧情就不说了。类似猩猩大战哥斯拉的经典，不知道被多少导演拿来反复了。,6.0,2018-4-16 11:31:55,1,1)
2018-04-17 22:08:07:狂暴巨兽,挺好的，让你揪心又给你一个好结尾，有高潮起伏也有不知所措，满意的观影。,7.0,2018-4-16 11:31:31,1,1)
2018-04-17 22:08:07:狂暴巨兽,最后成金刚了 直立行走就是有优势,7.1,2018-4-16 10:57:29,1,1)
2018-04-17 22:08:07:狂暴巨兽,暴裂无声的票房看着好凄凉……,-1,2018-4-16 10:13:50,1,1)
2018-04-17 22:08:07:狂暴巨兽,本片很好的展示了人与动物之间互帮互助的情感，以及动物真的可以通人性的一面！很好看的一部电影……,8.0,2018-4-16 9:55:48,1,1)
2018-04-17 22:08:07:狂暴巨兽,牛B的猴子都是拿棍子的！鉴定完毕！,8.0,2018-4-16 9:34:49,1,1)
2018-04-17 22:08:07:狂暴巨兽,纯粹的爆米花无脑爽片。,6.6,2018-4-16 9:31:14,1,1)
2018-04-17 22:08:07:狂暴巨兽,老套路   就是看特效,7.2,2018-4-16 9:03:26,1,1)
2018-04-17 22:08:07:狂暴巨兽,打怪兽，儿子看的很开心,7.0,2018-4-16 8:56:02,1,1)
2018-04-17 22:08:07:狂暴巨兽,两个大反派感觉弱爆了。,7.0,2018-4-16 8:29:21,1,1)
2018-04-17 22:08:07:狂暴巨兽,还行~挺紧凑~有点小瑕疵 但不影响整体观影感受~,8.0,2018-4-16 4:00:10,1,1)
2018-04-17 22:08:07:狂暴巨兽,太过瘾，各种元素揉捏，最后芝加哥大战极具观赏性。不追究强森腹部中枪还能健步如飞。对杰弗里路转粉。乔治太能抢戏哈哈哈哈,8.3,2018-4-16 1:14:45,1,1)
2018-04-17 22:08:07:狂暴巨兽,这是典型的好莱坞“大片”，其实就是纯粹的爆米花电影！但是，不管怎么说，身为大片，场面、视觉效果啥的还是得做足功课的，虽然不比《头号玩家》，视觉冲击也是杠杠滴，加上巨石强森的加盟，整体还算过得去的！推荐此类电影还是得看IMAX，要的就是这个效果！反正W哥爱看也就值得了！,6.6,2018-4-16 0:45:08,1,1)
2018-04-17 22:08:07:狂暴巨兽,特效很棒、有点惊悚,8.0,2018-4-15 23:41:08,1,1)
2018-04-17 22:08:07:狂暴巨兽,特效很好 有点吓人,8.0,2018-4-15 23:40:13,1,1)
2018-04-17 22:08:07:狂暴巨兽,强森加油。美国的明天等着你！,7.5,2018-4-15 23:27:16,1,1)
2018-04-17 22:08:07:狂暴巨兽,完全没有什么可看之处,4.0,2018-4-15 23:21:51,1,1)
2018-04-17 22:08:07:狂暴巨兽,巨兽pk，热血沸腾，就是套路太标准化了。,7.3,2018-4-15 23:17:59,1,1)
2018-04-17 22:08:07:狂暴巨兽,能够拯救世界的不一定叫金刚，也许他的名字叫乔治。巨石强森搭档白毛金刚乔治，炙手可热，鳄鱼哥的戏份感觉相对来说就有点少。,7.0,2018-4-15 23:04:24,1,1)
2018-04-17 22:08:07:狂暴巨兽,简单粗暴，四大怪兽互撕。强森是最牛的怪兽！,6.9,2018-4-15 22:36:16,1,1)
2018-04-17 22:08:07:狂暴巨兽,爽爆了,10,2018-4-15 22:33:18,1,1)
2018-04-17 22:08:07:狂暴巨兽,合格流水线作品,8.0,2018-4-15 21:55:01,1,1)
2018-04-17 22:08:07:狂暴巨兽,所以最后乔治去了骷髅岛,5.0,2018-4-15 21:52:10,1,1)
2018-04-17 22:08:07:狂暴巨兽,导演的风格还真是统一啊，强森也是~,6.8,2018-4-15 21:36:50,1,1)
2018-04-17 22:08:07:狂暴巨兽,【狂暴巨兽】以游戏基础为主 真实性质为辅 科学的BUG让我们人类受难同时必须自己解决 简直了简直 撼天震地的三只大兽打乱所有一切的故事原由 如入无人之境所到之处墙倒屋塌 爆炸不断如同大战现场 技艺精湛的特效打造非同寻常的人与巨兽 凹凸质感的情节核心让你回味大猩猩的情感上线 三大合体版实属空前的激烈 让打斗升级成固有的中心思想 灾难如此 喜欢就好 愿人类的世界永远和平 与兽隔绝,8.0,2018-4-15 21:27:20,1,1)
2018-04-17 22:08:07:狂暴巨兽,无论是怪兽还是机甲，巨大化的梗真是屡试不爽，绿巨人、环太、侏罗纪、金刚……这部狂暴巨兽又是一部合格的爆米花电影，三只怪兽在城市里的一顿打斗很过瘾，强森也有点过分了，腹部中枪跟没事一样，站在搏斗的怪兽之间都没事，甚至还跑到鳄鱼肚子下一样没事，有点过分了。,7.6,2018-4-15 21:25:44,1,1)
2018-04-17 22:08:07:狂暴巨兽,随便爽一下看过就算的电影，逻辑什么的不能深究啊。。。那个猩猩从头到尾只吃了一个人，就是那个女反派。。。而且，为什么主角知道它就一定会吃她呢。。。谜一般的自信。。。,6.0,2018-4-15 20:45:52,1,1)
2018-04-17 22:08:07:狂暴巨兽,道具组很用心，画面也不错，就是巨石受的伤……是假伤吗，挨了一枪照样活蹦乱跳……,6.5,2018-4-15 20:33:33,1,1)
2018-04-17 22:08:07:狂暴巨兽,第一次看这么贵的电影，肉疼……,10,2018-4-15 20:28:45,1,1)
2018-04-17 22:08:07:狂暴巨兽,不说故事，不聊逻辑，干就可以了。节奏可以，猩猩给力。没失望,7.2,2018-4-15 20:23:58,1,1)
2018-04-17 22:08:07:狂暴巨兽,巨好看，物有所值，绝对推崇,9.0,2018-4-15 20:14:00,1,1)
2018-04-17 22:08:07:狂暴巨兽,单纯的视听轰炸，但足够继续给我们树立电影工业的标杆,7.0,2018-4-15 19:33:52,1,1)
2018-04-17 22:08:07:狂暴巨兽,很好看，很帅的男主角,9.0,2018-4-15 19:31:03,1,1)
2018-04-17 22:08:07:狂暴巨兽,非常合格的爆米花电影！,8.0,2018-4-15 19:24:03,1,1)
2018-04-17 22:08:07:狂暴巨兽,不错,9.0,2018-4-15 18:59:45,1,1)
2018-04-17 22:08:07:狂暴巨兽,木有剧情 爆米花电影,6.8,2018-4-15 18:52:03,1,1)
2018-04-17 22:08:07:狂暴巨兽,一如既往的强森幽默，imax看起来还是很震撼，但是奈何剧情一般。,5.0,2018-4-15 18:50:06,1,1)
2018-04-17 22:08:07:狂暴巨兽,东湖F厅。20180415，16.40。,4.0,2018-4-15 18:44:04,1,1)
2018-04-17 22:08:07:狂暴巨兽,这种电影我已经完全忽略剧情了 所以说看起来还是不错的,7.3,2018-4-15 18:05:29,1,1)
2018-04-17 22:08:07:狂暴巨兽,故事有头有尾，特效不算出彩，动作戏也没有什么亮点，属于没有什么野心，规规矩矩的爆米花电影，比较意外地是，居然是游戏改编的，它几乎没有什么游戏的影子，只是借鉴了游戏的idea，从游戏改编电影的角度来看，其实完成得不错了,6.8,2018-4-15 17:57:17,1,1)
2018-04-17 22:08:07:狂暴巨兽,典型的爆米花电影，不过特效还是不错的，芝加哥毁的也很畅爽！,6.6,2018-4-15 17:57:09,1,1)
2018-04-17 22:08:07:狂暴巨兽,剧情还是比较简单哒，也不烧脑。特效还算不错，看三大怪兽各种互撕外加拆拆拆，最主要是看巨石强森这就够啦啊,8.0,2018-4-15 17:52:48,1,1)
2018-04-17 22:08:08:狂暴巨兽,还可以，爆米花电影，无聊可以一看，顺便说下，特效不错,9.0,2018-4-15 17:45:58,1,1)
2018-04-17 22:08:08:狂暴巨兽,挺有意思的,8.0,2018-4-15 17:36:58,1,1)
2018-04-17 22:08:08:狂暴巨兽,挺不错的爆米花电影，剧情都能猜到，化学导致动物变异，大猩猩拯救世界并且活了下来。值得一看,8.9,2018-4-15 17:25:59,1,1)
2018-04-17 22:08:08:狂暴巨兽,很好看,10,2018-4-15 17:19:05,1,1)
2018-04-17 22:08:08:狂暴巨兽,弱智的反派姐弟，无敌的巨石强森。,6.5,2018-4-15 16:48:26,1,1)
2018-04-17 22:08:08:狂暴巨兽,画面过瘾，刺激，好看！,10,2018-4-15 16:42:47,1,1)
2018-04-17 22:08:08:狂暴巨兽,剧情能猜到很正常 但是包含的意义和震撼的画面非常赞,8.8,2018-4-15 16:30:35,1,1)
2018-04-17 22:08:08:狂暴巨兽,典型的好莱坞商业大片，该有的元素都有，而且很出色。不要挑剔剧情，一场看下来几乎没有尿点已经很难能可贵。,7.9,2018-4-15 15:43:23,1,1)
2018-04-17 22:08:08:狂暴巨兽,看这部电影的心路历程《异形》《猩球崛起》《金刚》，情节还不错，紧张刺激，场面比较震撼值得一看。,8.0,2018-4-15 15:34:13,1,1)
2018-04-17 22:08:08:狂暴巨兽,狼：外挂体验贼差，头都没了,9.0,2018-4-15 15:30:12,1,1)
2018-04-17 22:08:08:狂暴巨兽,还不错，就是有一点不知是不是我看漏了，为什么不抢回两只解药，那就不用打的那么惨烈。,9.0,2018-4-15 15:26:39,1,1)
2018-04-17 22:08:08:狂暴巨兽,强森对于剧中这类硬汉角色可谓得心应手，那商业电影应有的各类套路也还算成功，对于一部爆米花电影来说，影片堪称完美。,8.1,2018-4-15 15:13:39,1,1)
2018-04-17 22:08:08:狂暴巨兽,还不错 效果蛮好的 最后乔治帮助男主打败变异恶狼和恶鳄鱼,7.5,2018-4-15 15:03:33,1,1)
2018-04-17 22:08:08:狂暴巨兽,剧情套路了点，但结尾芝加哥大战还是有意思的。,6.8,2018-4-15 14:19:59,1,1)
2018-04-17 22:08:08:狂暴巨兽,无聊看看,4.0,2018-4-15 14:03:20,1,1)
2018-04-17 22:08:08:狂暴巨兽,巨石基本定型了，这种片子一演一个准，不会有什么失误，但也难言什么惊喜，视觉冲击无脑看完爽一下就过，什么逻辑什么演技就不用多想了,6.9,2018-4-15 13:58:44,1,1)
2018-04-17 22:08:08:狂暴巨兽,挺好看的爆米花电影，只是这点没看明白：坏人为什么要召唤三巨兽来毁掉他公司，他自己又坐想直升机的跑，什么目的呢？销毁大楼里证据么,10,2018-4-15 11:50:25,1,1)
2018-04-17 22:08:08:狂暴巨兽,还不错，巨兽电影多了点,8.0,2018-4-15 11:08:41,1,1)
2018-04-17 22:08:08:狂暴巨兽,打得很爽~比环太平洋2好太多,7.0,2018-4-15 10:26:38,1,1)
2018-04-17 22:08:08:狂暴巨兽,不懂为什么每部爆米花大片都要被一些装b狗上升到精神层面，好像发表一下不同观点就特么鹤立鸡群一样，装b也不是这样装的，不知道看个电影有什么好优越的。,9.0,2018-4-15 10:25:25,1,1)
2018-04-17 22:08:08:狂暴巨兽,新昵称评价一个,-1,2018-4-15 10:22:24,1,1)
2018-04-17 22:08:08:狂暴巨兽,大猩猩拯救世界,-1,2018-4-15 7:39:06,1,1)
2018-04-17 22:08:08:狂暴巨兽,《狂暴巨兽》怪兽合集！变异的怪兽肆虐着城市，英勇的强森再次力挽狂澜！典型的怪兽类型片，不过这次很好的将动物保护的主题融入其中，整体结构也算工整，特效和氛围营造实属上乘！可以说是一部还不错的爆米花电影！不过剧设的逻辑性依然很差，还有女主的演技真的有点忍受不了！6分！ps：“《金刚》+《猩球崛起》+《哥斯拉》+《侏罗纪世界》”！对了，个别镜头过于血腥，不适合孩子观影！,6.0,2018-4-15 7:36:54,1,1)
2018-04-17 22:08:08:狂暴巨兽,特效还是感人，剧情嘛就这样，爆米花电影，看看无妨,7.1,2018-4-15 2:35:43,1,1)
2018-04-17 22:08:08:狂暴巨兽,跟别的怪兽片不一样，猩猩挺逗，爆米花电影中比较好的，不过黑军队还是一如既往的黑,8.0,2018-4-15 2:15:25,1,1)
2018-04-17 22:08:08:狂暴巨兽,Delhi PVR,6.0,2018-4-15 2:14:33,1,1)
2018-04-17 22:08:08:狂暴巨兽,∏椴挥萌ゲ铝耍就是看特效，很牛逼很狂暴。,6.9,2018-4-15 1:40:34,1,1)
2018-04-17 22:08:10:狂暴巨兽,还不错,8.0,2018-4-15 0:51:14,1,1)
2018-04-17 22:08:10:狂暴巨兽,就是 奥特曼 芝加哥 大战怪兽,4.0,2018-4-15 0:33:20,1,1)
2018-04-17 22:08:10:狂暴巨兽,还不错，场面壮观，和男朋友还有他哥哥一起看的，把两个大男人都惊着了！,8.0,2018-4-15 0:25:40,1,1)
2018-04-17 22:08:10:狂暴巨兽,故事多处逻辑错误，而且影片压缩的有些短，多处细节未体现 感觉平淡无奇啊,7.3,2018-4-14 23:44:55,1,1)
2018-04-17 22:08:10:狂暴巨兽,好刺激...强强好像是瘦了呢,8.0,2018-4-14 23:32:47,1,1)
2018-04-17 22:08:10:狂暴巨兽,好看,10,2018-4-14 23:09:23,1,1)
2018-04-17 22:08:10:狂暴巨兽,三只来搞事，巨石救城市。,6.8,2018-4-14 23:01:21,1,1)
2018-04-17 22:08:10:狂暴巨兽,好看，强森的电影从来不会失望，炒鸡推荐。,9.0,2018-4-14 23:01:01,1,1)
2018-04-17 22:08:10:狂暴巨兽,情节紧凑 还算不错的商业片。强森老了,7.2,2018-4-14 22:55:56,1,1)
2018-04-17 22:08:10:狂暴巨兽,剧情1分吧，8等我特效！最多的评价是卧槽！,9.0,2018-4-14 22:49:19,1,1)
2018-04-17 22:08:10:狂暴巨兽,尼根亮了,9.4,2018-4-14 22:47:13,1,1)
2018-04-17 22:08:10:狂暴巨兽,简单粗暴的爆米花电影，导演仍然维持了上一部末日崩塌的水准，音效特效非常出色，IMAX3D的观影感受非常好！,8.0,2018-4-14 22:42:00,1,1)
2018-04-17 22:08:10:狂暴巨兽,看得爽就好,6.8,2018-4-14 22:31:25,1,1)
2018-04-17 22:08:10:狂暴巨兽,非常好看的爆米花电影，虽然几次剧情转折比较弱智，但特效、声效的效果非常棒。,7.5,2018-4-14 22:30:40,1,1)
2018-04-17 22:08:10:狂暴巨兽,可看可不看~,6.6,2018-4-14 22:01:25,1,1)
2018-04-17 22:08:10:狂暴巨兽,简单粗暴就够了,7.0,2018-4-14 21:45:38,1,1)
2018-04-17 22:08:10:狂暴巨兽,猩猩好粗鲁,7.0,2018-4-14 21:28:04,1,1)
2018-04-17 22:08:10:狂暴巨兽,完美,10,2018-4-14 21:24:37,1,1)
2018-04-17 22:08:10:狂暴巨兽,三大怪兽跟人类瞎折腾，看着也挺热闹的。,7.0,2018-4-14 21:16:17,1,1)
2018-04-17 22:08:10:狂暴巨兽,简直就是金刚大战哥斯拉外传，一星特效一星尼根,6.2,2018-4-14 21:07:11,1,1)
2018-04-17 22:08:10:狂暴巨兽,紧凑，好看,10,2018-4-14 21:03:14,1,1)
2018-04-17 22:08:10:狂暴巨兽,我觉得还不错，不要看故事就看大场面挺好看的，喜欢大猩猩，更喜欢大强森,-1,2018-4-14 21:01:42,1,1)
2018-04-17 22:08:10:狂暴巨兽,过瘾！！！,8.0,2018-4-14 20:52:30,1,1)
2018-04-17 22:08:10:狂暴巨兽,看了开头就知道结尾的片子，只能说猩猩比人好看。唉。。,5.0,2018-4-14 20:50:34,1,1)
2018-04-17 22:08:10:狂暴巨兽,不错，值得一看！,10,2018-4-14 20:45:32,1,1)
2018-04-17 22:08:10:狂暴巨兽,就是用地球上其他动物的基因整合了一下居然现代的重机枪都破不了防，过分了啊！,6.0,2018-4-14 20:33:15,1,1)
2018-04-17 22:08:11:狂暴巨兽,剧情太薄弱，漏洞百出，女主也难看了点,5.9,2018-4-14 20:26:38,1,1)
2018-04-17 22:08:11:狂暴巨兽,《狂暴巨兽》3D：像东北人一样直爽的电影到哪都很受欢迎，观众想看的东西一开始就奉送，不藏着掖着或是漫长铺垫。眼看着大狼飞扑直升机、大猩猩飞机上发飙、鳄鱼大张口，三兽压垮大厦，大闹芝加哥，又自相残杀，观赏性和娱乐性绰绰有余，正如巨石说的那样：它射杀我，失手了；我反击，没失手。★★★☆,7.0,2018-4-14 20:11:04,1,1)
2018-04-17 22:08:11:狂暴巨兽,合格的爆米花作品，被乔治的人性圈粉。,7.0,2018-4-14 20:05:43,1,1)
2018-04-17 22:08:11:狂暴巨兽,果然进口的好看与国产比天和地的,10,2018-4-14 20:05:03,1,1)
2018-04-17 22:08:11:狂暴巨兽,剧情不注意，就看见硬汉和肌肉,7.0,2018-4-14 19:46:58,1,1)
2018-04-17 22:08:11:狂暴巨兽,我感觉那两个反派兄妹就是缺心眼，为啥要把巨兽引到城市里呢？她们不知道事态的后果吗？还有会滑翔的飞鼠狼，有点儿跳戏。,6.0,2018-4-14 19:34:05,1,1)
2018-04-17 22:08:11:狂暴巨兽,操他大爷的垃圾电影！我日你妈逼的！一个劲儿的来回用那种突然出现怪物的恐怖套路和镜头！恶心你妈逼死了！垃圾导演！一个劲儿的玩这种有意思吗？毫无剧情，俗套到爆！真tm浪费票钱！说好看的都是水军还tm是真的就是这种品味！,1.0,2018-4-14 19:33:23,1,1)
2018-04-17 22:08:11:狂暴巨兽,一般，不妨一看,6.7,2018-4-14 19:14:51,1,1)
2018-04-17 22:08:11:狂暴巨兽,不错，值得影院观赏,8.3,2018-4-14 18:54:03,1,1)
2018-04-17 22:08:11:狂暴巨兽,钱全花在巨兽特效上了，人物编剧都没怎么好好弄，坏蛋就两个人，连保镖都没有，而且很快就挂了。金刚大战特斯拉微缩版就这样了拍好了，狼会飞也是见鬼了……,6.0,2018-4-14 18:48:04,1,1)
2018-04-17 22:08:11:狂暴巨兽,两个女演员都不喜欢，主角跟猩猩说话好尴尬,6.8,2018-4-14 18:28:58,1,1)
2018-04-17 22:08:11:狂暴巨兽,不就是讲一段关于男女邂逅的故事吗，居然搞得这么天翻地覆，山崩地裂！,7.4,2018-4-14 18:18:55,1,1)
2018-04-17 22:08:11:狂暴巨兽,乔治，我为你打call！！,7.0,2018-4-14 17:52:27,1,1)
2018-04-17 22:08:11:狂暴巨兽,还行,8.0,2018-4-14 17:33:59,1,1)
2018-04-17 22:08:11:狂暴巨兽,确实好看,10,2018-4-14 17:31:41,1,1)
2018-04-17 22:08:11:狂暴巨兽,最后的决战有40多分钟，看得热血澎湃,10,2018-4-14 17:27:39,1,1)
2018-04-17 22:08:11:狂暴巨兽,节奏，剧情，特效，演员各方面都不错的商业片。大猩猩好萌的~一定要看iMax！,8.0,2018-4-14 17:25:29,1,1)
2018-04-17 22:08:11:狂暴巨兽,绝对精彩,10,2018-4-14 16:10:00,1,1)
2018-04-17 22:08:11:狂暴巨兽,我只想说确实狂暴，不知道它们三个巨兽能不能打败哥斯拉？？？,9.0,2018-4-14 15:51:45,1,1)
2018-04-17 22:08:11:狂暴巨兽,这个故事告诉我们大楼的钢筋一定要粗，要不然捅不死鳄鱼,6.8,2018-4-14 15:18:22,1,1)
2018-04-17 22:08:11:狂暴巨兽,挺好看的，作为商业大片很不错,10,2018-4-14 13:42:34,1,1)
2018-04-17 22:08:11:狂暴巨兽,打怪兽画面不错，至于剧情几乎没有,5.0,2018-4-14 13:37:37,1,1)
2018-04-17 22:08:11:狂暴巨兽,请让屎壳郎和藏羚羊变异,6.9,2018-4-14 13:22:06,1,1)
2018-04-17 22:08:11:狂暴巨兽,特效不错，看得挺刺激，气氛和视觉效果很好，内容没啥特别的，爆米花电影。,7.0,2018-4-14 13:18:43,1,1)
2018-04-17 22:08:11:狂暴巨兽,简单粗暴无脑,5.9,2018-4-14 12:51:41,1,1)
2018-04-17 22:08:11:狂暴巨兽,挺喜欢的，剧情简单但很紧凑，有很多特效不错,8.0,2018-4-14 12:30:57,1,1)
2018-04-17 22:08:12:狂暴巨兽,随便看看，随便看看，其他的不要奢求太多,5.4,2018-4-14 12:16:35,1,1)
2018-04-17 22:08:12:狂暴巨兽,会演戏的猩猩有饭吃~~,7.3,2018-4-14 12:12:25,1,1)
2018-04-17 22:08:12:狂暴巨兽,乔治的手势吊爆了,7.0,2018-4-14 11:49:24,1,1)
2018-04-17 22:08:12:狂暴巨兽,这部电影你可以说剧情简单无脑逻辑不严密，但是没关系，这并不妨碍你喜欢它，至少在让你爽这点它很好的做到了：,7.0,2018-4-14 11:34:03,1,1)
2018-04-17 22:08:12:狂暴巨兽,可以一睹大怪兽互撕也算不错，其他别要求太多，剧情最起码还不算完全无脑。,7.0,2018-4-14 11:26:36,1,1)
2018-04-17 22:08:12:狂暴巨兽,很好看，生物科技是把双刃剑，希望人们善用它，不要为以及私欲滥用，否则必定会受到惩罚。,10,2018-4-14 11:22:50,1,1)
2018-04-17 22:08:12:狂暴巨兽,看的爽就行，管那么多干嘛,10,2018-4-14 10:50:39,1,1)
2018-04-17 22:08:12:狂暴巨兽,真心觉得不至于像评论的那么差，画面细节做得非常好，虽然故事是老套的打怪兽，但加入了主角的猩猩之间的情感线所以还挺有意思。,7.0,2018-4-14 10:49:50,1,1)
2018-04-17 22:08:12:狂暴巨兽,真的那么烂吗？某种程度上并不，作为爆米花电影是合格的，气氛营造及节奏上都蛮带感，环太平洋2应该好好学学怪兽片怎么拍的。,7.5,2018-4-14 9:40:49,1,1)
2018-04-17 22:08:12:狂暴巨兽,缺乏新意,6.0,2018-4-14 9:40:41,1,1)
2018-04-17 22:08:12:狂暴巨兽,愚蠢至极,1.0,2018-4-14 9:23:39,1,1)
2018-04-17 22:08:12:狂暴巨兽,很好看，特效很棒,8.4,2018-4-14 9:16:31,1,1)
2018-04-17 22:08:12:狂暴巨兽,片子轻松诙，谐画面质感逼真，强烈的带入情景，毛发眼睛褶皱动作细节做的细致极了，感叹特效高科技带来的绝妙观感!,7.2,2018-4-14 8:32:14,1,1)
2018-04-17 22:08:12:狂暴巨兽,还不错，大猩猩最后的手势有点污。,8.0,2018-4-14 8:21:46,1,1)
2018-04-17 22:08:12:狂暴巨兽,我觉得好看,9.0,2018-4-14 7:31:15,1,1)
2018-04-17 22:08:12:狂暴巨兽,好看,10,2018-4-14 7:20:14,1,1)
2018-04-17 22:08:12:狂暴巨兽,一股浓浓的尼根风,-1,2018-4-14 1:23:25,1,1)
2018-04-17 22:08:12:狂暴巨兽,一开始就是猩猩翻盘,10,2018-4-14 0:30:37,1,1)
2018-04-17 22:08:12:狂暴巨兽,巨石强森快成好莱坞拯救世界梗除DC漫威之外第三极力量了，在国内也接棒凯奇成为新一代刷屏王……和导演上一部作品《末日崩塌》相似，依旧是细节偶有出彩，整体上也不错的的爆米花电影，大银幕视觉效果不错，值得一看。,7.2,2018-4-14 0:23:59,1,1)
2018-04-17 22:08:12:狂暴巨兽,反正就是哭得我稀里哗啦,10,2018-4-14 0:15:57,1,1)
2018-04-17 22:08:12:狂暴巨兽,就是这样的爆米花才过瘾！场面上几乎能够与《环太2》攀比，视觉冲击和爽快战斗当然不及《环太2》，但气氛营造和剧情渲染更胜一筹！大猩猩+摩天大楼+飞机，少不了反派口中致敬的《金刚》，除了“黑亚当”+“丧钟”的DC彩蛋外，还有“正义联盟”的彩蛋，当然军事基地里指挥的第一次行动失败时呼叫的一句“埃文斯队长”都能兴奋为美队彩蛋（没错我过渡解读了），就连强森徒手破“手铐”我TM都觉得致敬《速8》强森破手铐（没错我疯了）！,7.2,2018-4-13 23:54:25,1,1)
2018-04-17 22:08:12:狂暴巨兽,很难得的一部不装逼不做作不矫情不墨迹不暗黑不拖沓的无脑爆米花，从头到尾就是干，干到底，各种干，干的死去活来你死我活，最后的大战干了半个多小时真的很良心了，值得某些导演好好学习。。。,7.4,2018-4-13 23:45:44,1,1)
2018-04-17 22:08:12:狂暴巨兽,剧情虽然简单，但看着还是挺刺激的，喜欢强森,-1,2018-4-13 23:41:03,1,1)
2018-04-17 22:08:12:狂暴巨兽,作为一个爆米花电影，它合格了，爆炸突突突巨兽群殴它都有,7.6,2018-4-13 23:40:45,1,1)
2018-04-17 22:08:12:狂暴巨兽,道恩强森演技就不多说了！总结一点！灵长类动物永远都是最NB的！,9.0,2018-4-13 23:31:36,1,1)
2018-04-17 22:08:13:狂暴巨兽,爆米花电影，标题就是全部剧情,7.0,2018-4-13 23:30:23,1,1)
2018-04-17 22:08:13:狂暴巨兽,剧本从各个方面来说都是很套路的剧本，片中的巨兽就是人类的贪婪，战胜贪婪的只有人性的善良面。商业爆米花大作，看的high就可以了。很多事情没太大必要深究。,6.7,2018-4-13 23:28:16,1,1)
2018-04-17 22:08:13:狂暴巨兽,突然想起冯巩的一句话：鳄鱼变壁虎，我是越活越抽抽了！你们谁看过鳄鱼爬楼的～这里有！爆米花片，带妹子过瘾看看合格了。突然想到时候玩的ps版《猩猩拆楼》，改成电影了也算是个情怀～这么想就觉得也不错,6.7,2018-4-13 23:25:14,1,1)
2018-04-17 22:08:13:狂暴巨兽,除了开篇空间站的惊鸿一瞥，剩下的故事挺简单，不用太烧脑一路闯关，看了一多半感觉这片子调性挺迈克尔贝的。。对于怪兽的预期值可能在预告片里被吊起了太多，当最终看到成品的时候总感觉有些缩水的想法，强森也重复了自己作品里一个挺鲜明的特色，虽然很铁血但整体风格还是像迪士尼的合家欢电影，少部分血腥桥段需要挡下孩子的眼睛就好。。强森自带光环还是一样的套路，配角真心无感，轰轰两个小时倒是也算值回票价的。,6.1,2018-4-13 23:15:46,1,1)
2018-04-17 22:08:13:狂暴巨兽,漫威版的金刚。。。第二部应该是下水道老鼠大战猴哥,9.0,2018-4-13 22:45:43,1,1)
2018-04-17 22:08:13:狂暴巨兽,巨无霸版人猿又把美国的大城市毁了一遍又救了一遍。,6.4,2018-4-13 22:41:11,1,1)
2018-04-17 22:08:13:狂暴巨兽,三大巨兽秒天秒地，最后关头大鳄鱼竟然咬不到躲起来的巨石？会玩会玩,7.0,2018-4-13 22:38:09,1,1)
2018-04-17 22:08:13:狂暴巨兽,还不错，值得一看,7.0,2018-4-13 22:30:41,1,1)
2018-04-17 22:08:13:狂暴巨兽,平庸，剧情简单，满满的老套路，略为生硬的牛仔角色强行塞入...也就特效还行,5.2,2018-4-13 22:08:30,1,1)
2018-04-17 22:08:13:狂暴巨兽,想知道什么街机游戏,7.3,2018-4-13 22:04:30,1,1)
2018-04-17 22:08:13:狂暴巨兽,人类不仅会撒谎，还善于利用，你是威胁的时候恨不能赶紧死你，眼见敌人太强大，需要盟友了又可以忽悠你卖命，毕竟你会使用工具嘛，但任凭你怎么通人性，人类驯化你还是靠制定规则，所以一小撮巨兽根本影响不了人类的统治啊，嗯，这才是普世价值！,7.0,2018-4-13 21:45:06,1,1)
2018-04-17 22:08:13:狂暴巨兽,无论剧本糙烂程度还是场面爽度都没比前阵子的《环太平洋2》好多少。最后等于就是在导演前作《末日崩塌》的废墟特效残留边角料里试验了场《金刚大战哥斯拉》，狼与鳄的前后比例分配很迷。到此为止，已对巨石彻底审美疲劳，他可以不用换装顶着一成不变的人设穿梭于数部同类电影片场之间。,5.7,2018-4-13 21:42:22,1,1)
2018-04-17 22:08:13:狂暴巨兽,就跟游戏本身一样，本作要谈故事一页纸就能写完，但如果其他方面的优点能够盖过剧本的短板那也就没关系了；The Rock虽然勇猛，但终究没有抢三大主角巨兽的风头；导演在本作的氛围处理上很出色，不搞合家欢，完全是轰炸、毁灭、龇牙咧嘴的怪物丑恶嘴脸，以及很适合怪物电影自身的惊悚氛围。,7.8,2018-4-13 21:30:41,1,1)
2018-04-17 22:08:13:狂暴巨兽,在诸多硬设定的加持下最后三个巨兽还是如期地干了起来，场面上比《环太2》还要强一些，打斗也没有那么无聊。,6.0,2018-4-13 21:26:30,1,1)
2018-04-17 22:08:13:狂暴巨兽,不错。推荐。全程无尿点。就是干。大猩猩很有意思,10,2018-4-13 21:23:18,1,1)
2018-04-17 22:08:13:狂暴巨兽,比想象中好看很多！我要吹一波布拉德佩顿！比末日崩塌更甚一筹！这片子有一种极致的砸烂打爆轰碎突突突突突突突全部剁个稀巴烂的爽感，真是爽爆了！,7.9,2018-4-13 21:22:50,1,1)
2018-04-17 22:08:13:狂暴巨兽,嗨翻,7.0,2018-4-13 21:17:02,1,1)
2018-04-17 22:08:13:狂暴巨兽,特效合格，就是反派太脑残，侮辱观众智商,6.0,2018-4-13 21:15:29,1,1)
2018-04-17 22:08:13:狂暴巨兽,看到很多家长带孩子看，这片子大人看都害怕，更别说小孩子了,6.3,2018-4-13 21:06:54,1,1)
2018-04-17 22:08:13:狂暴巨兽,巨石强森比大猩猩还壮……,7.0,2018-4-13 18:43:02,1,1)
2018-04-17 22:08:13:狂暴巨兽,只是劲爆，不过怪兽系列我们喜欢。,6.0,2018-4-13 18:21:02,1,1)
2018-04-17 22:08:13:狂暴巨兽,金刚大战哥斯拉,6.0,2018-4-13 17:38:06,1,1)
2018-04-17 22:08:13:狂暴巨兽,尼根到哪都是那副德行！！！,9.0,2018-4-13 16:00:27,1,1)
2018-04-17 22:08:13:狂暴巨兽,其实就完全冲强森去的，故事性一般，看几头怪兽撕逼也蛮爽的。,7.0,2018-4-13 15:55:15,1,1)
2018-04-17 22:08:14:狂暴巨兽,简单粗暴,7.0,2018-4-13 15:26:14,1,1)
2018-04-17 22:08:14:狂暴巨兽,白星星很吊,7.6,2018-4-13 15:04:51,1,1)
2018-04-17 22:08:14:狂暴巨兽,中间有一点点想睡觉，不过结局是好的，猩猩没死。特效也不错，爬楼的时候。,8.0,2018-4-13 14:45:36,1,1)
2018-04-17 22:08:14:狂暴巨兽,最后美好结局开开心心回家，剧情简单明了，这种震撼场面的电影需要的就是简单剧情，非常好看！值得去电影院感受,10,2018-4-13 14:33:35,1,1)
2018-04-17 22:08:14:狂暴巨兽,一流的特效，九流的剧情，能源公司的两姐妹这智商也太脱线了吧，那么多军人跟市民在场军队你敢炸平半个城市，你逗我,6.0,2018-4-13 14:02:36,1,1)
2018-04-17 22:08:14:狂暴巨兽,喜欢！虽然是爆米花电影！变异巨兽完全是我的点！,7.0,2018-4-13 13:51:21,1,1)
2018-04-17 22:08:14:狂暴巨兽,就是剧情薄弱了点 场面还是很震撼,7.0,2018-4-13 13:23:55,1,1)
2018-04-17 22:08:14:狂暴巨兽,一般吧，缩小版的金刚，故事简单，人物存在感低，出了尼根大叔依旧痞气十足外，其他都没啥印象,7.0,2018-4-13 13:19:57,1,1)
2018-04-17 22:08:14:狂暴巨兽,比一般的爆米花电影好看一点。,8.0,2018-4-13 13:00:51,1,1)
2018-04-17 22:08:14:狂暴巨兽,Bigger is better,7.0,2018-4-13 12:50:10,1,1)
2018-04-17 22:08:14:狂暴巨兽,不错，可以一看，有点意思！,10,2018-4-13 12:26:03,1,1)
2018-04-17 22:08:14:狂暴巨兽,今年看的最激动人心的电影了吧,10,2018-4-13 11:27:40,1,1)
2018-04-17 22:08:14:狂暴巨兽,强森必须支持一下,-1,2018-4-13 10:14:47,1,1)
2018-04-17 22:08:14:狂暴巨兽,奔特效去看的,7.0,2018-4-13 3:49:04,1,1)
2018-04-17 22:08:14:狂暴巨兽,爆米花,8.0,2018-4-13 3:30:30,1,1)
2018-04-17 22:08:14:狂暴巨兽,巨石公式，一样的人设，主要看爆炸效果和肌肉，肌肉现在看不到，因为不脱衣服啦,7.0,2018-4-13 3:01:03,1,1)
2018-04-17 22:08:14:狂暴巨兽,值得一看！星星都比人重感情,8.0,2018-4-13 2:56:43,1,1)
2018-04-17 22:08:14:狂暴巨兽,从人设到故事很套路，角色之间的情感除了金刚和男主之间外都没什么感染力，视效就是金刚大战哥斯拉......对一般影迷而言应已审美疲劳了。另：再也不相信所谓的点映口碑爆棚了,6.6,2018-4-13 2:18:34,1,1)
2018-04-17 22:08:14:狂暴巨兽,基因改造了半天为啥猴子没有变异？不过能看到鳄鱼跟金刚一样爬大厦，已经值回票价了。另外本片验证一条真理，会用工具的动物永远是天下第一，请给猴子配上金箍鲁棒。,7.2,2018-4-12 11:30:26,1,1)
2018-04-17 22:08:14:狂暴巨兽,巨石强森搭配简单直接的粗糙叙事，融合一般好莱坞怪兽大片模式的视听享受与幽默方式，惊险动作场面应接不暇，最终毁天灭地的灾难性暴力对决，俗套中催生紧张骇人的临场震撼。,7.3,2018-4-11 2:15:31,1,1)
2018-04-17 22:08:14:狂暴巨兽,提前参加院线看片，简单粗暴的爆米花怪兽科幻电影，好莱坞导演似乎很喜欢玩金刚梗，强森再现了主角光环和他性感的胸肌，这种电影不需要强调剧情，不需要演技，只要特效劲爆就足够值回票价了～,7.3,2018-4-10 20:14:56,1,1)
2018-04-17 22:08:14:狂暴巨兽,够狂暴，够巨兽，很好的娱乐大片，火力够足，爽得不得了。大猩猩有点萌。,8.0,2018-4-10 17:57:08,1,1)
2018-04-17 22:08:14:狂暴巨兽,怎么感觉是随便拍的电影，一点想看的感觉都没有。,-1,2018-4-9 16:36:11,1,1)
2018-04-17 22:08:14:狂暴巨兽,首映礼上给大家备了一人一桶大概15×15×30的爆米花，今天吃的爆米花是我五年来的总和了。电影也是相当符合这桶爆米花了……,6.0,2018-4-8 23:34:07,1,1)
2018-04-17 22:08:14:狂暴巨兽,为啥还不能购票，其它平台早就开售了,-1,2018-4-6 21:48:38,1,1)
2018-04-17 22:08:14:狂暴巨兽,看着就很无聊,1.0,2018-4-3 13:51:46,1,1)
2018-04-17 22:08:14:狂暴巨兽,我就喜欢看这种不用动脑的简单粗暴的怪兽电影，怪力乱神越多越好,-1,2018-3-31 11:59:15,1,1)
2018-04-17 22:08:19:狂暴巨兽,目测是一步【简单、粗暴】的视觉特效大片。,8.0,2018-3-25 11:16:11,1,1)
2018-04-17 22:08:19:狂暴巨兽,我陷入无语状态.......看完预告瞬间无语 ......我也不知到是期待还是其他什么的......,-1,2018-3-10 21:51:40,1,1)
2018-04-17 22:08:19:狂暴巨兽,不错！这个体型变大的设定应该排成骷髅岛前传才好啊，刚好解释了金刚、虫类变大的原因,-1,2017-12-9 16:39:43,1,1)
2018-04-17 22:08:19:狂暴巨兽,喜欢怪兽片,-1,2017-11-28 23:40:56,1,1)
